2025-03-06 16:48:00,590 - fastapi - INFO - Конфигурация сервиса: .\src\configs\service_config.json
2025-03-06 16:48:00,606 - uvicorn.error - INFO - Started server process [18248]
2025-03-06 16:48:00,606 - uvicorn.error - INFO - Waiting for application startup.
2025-03-06 16:48:00,606 - uvicorn.error - INFO - Application startup complete.
2025-03-06 16:48:00,625 - uvicorn.error - INFO - Uvicorn running on http://localhost:8000 (Press CTRL+C to quit)
2025-03-06 16:48:08,458 - fastapi - INFO - Мониторинг сервиса запущен
2025-03-06 16:48:10,484 - uvicorn.access - INFO - ::1:54246 - "GET /health HTTP/1.1" 200
2025-03-06 16:48:10,486 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:48:30,497 - uvicorn.access - INFO - ::1:54695 - "GET /health HTTP/1.1" 200
2025-03-06 16:48:30,499 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:48:50,515 - uvicorn.access - INFO - ::1:55149 - "GET /health HTTP/1.1" 200
2025-03-06 16:48:50,515 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:49:10,529 - uvicorn.access - INFO - ::1:55598 - "GET /health HTTP/1.1" 200
2025-03-06 16:49:10,530 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:49:30,559 - uvicorn.access - INFO - ::1:56049 - "GET /health HTTP/1.1" 200
2025-03-06 16:49:30,559 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:49:50,563 - uvicorn.access - INFO - ::1:56499 - "GET /health HTTP/1.1" 200
2025-03-06 16:49:50,563 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:50:10,574 - uvicorn.access - INFO - ::1:56946 - "GET /health HTTP/1.1" 200
2025-03-06 16:50:10,577 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:50:30,594 - uvicorn.access - INFO - ::1:57396 - "GET /health HTTP/1.1" 200
2025-03-06 16:50:30,596 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:50:50,615 - uvicorn.access - INFO - ::1:57852 - "GET /health HTTP/1.1" 200
2025-03-06 16:50:50,616 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:51:10,626 - uvicorn.access - INFO - ::1:58297 - "GET /health HTTP/1.1" 200
2025-03-06 16:51:10,626 - fastapi - INFO - Сервис работает исправно
2025-03-06 16:51:26,527 - uvicorn.error - INFO - Shutting down
2025-03-06 16:51:26,642 - uvicorn.error - INFO - Waiting for application shutdown.
2025-03-06 16:51:26,644 - uvicorn.error - INFO - Application shutdown complete.
2025-03-06 16:51:26,646 - uvicorn.error - INFO - Finished server process [18248]
