2025-03-06 21:38:40,949 - fastapi - INFO - Конфигурация сервиса: .\src\configs\service_config.json
2025-03-06 21:38:40,964 - uvicorn.error - INFO - Started server process [11480]
2025-03-06 21:38:40,966 - uvicorn.error - INFO - Waiting for application startup.
2025-03-06 21:38:40,966 - uvicorn.error - INFO - Application startup complete.
2025-03-06 21:38:40,966 - uvicorn.error - INFO - Uvicorn running on http://localhost:8000 (Press CTRL+C to quit)
2025-03-06 21:38:49,218 - fastapi - INFO - Мониторинг сервиса запущен
2025-03-06 21:38:51,234 - uvicorn.access - INFO - ::1:63993 - "GET /health HTTP/1.1" 200
2025-03-06 21:38:51,240 - fastapi - INFO - Сервис работает исправно
2025-03-06 21:38:56,177 - fastapi - INFO - Устройство для выполнения инференса - cuda
2025-03-06 21:38:56,177 - fastapi - INFO - Путь к модели - ./src/models/detectors/yolo11m
2025-03-06 21:38:56,398 - fastapi - INFO - Загружена модель - YOLO11
2025-03-06 21:38:57,177 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (437, 70, 538, 158), уверенность - 0.87
2025-03-06 21:38:57,180 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (1230, 474, 1295, 578), уверенность - 0.85
2025-03-06 21:38:57,183 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (960, 210, 1011, 335), уверенность - 0.84
2025-03-06 21:38:57,185 - fastapi - INFO - Обнаружен объект human с координатами (1285, 228, 1318, 263), уверенность - 0.81
2025-03-06 21:38:57,189 - fastapi - INFO - Обнаружен объект human с координатами (474, 27, 517, 71), уверенность - 0.78
2025-03-06 21:38:57,189 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (1432, 403, 1509, 553), уверенность - 0.77
2025-03-06 21:38:57,193 - fastapi - INFO - Обнаружен объект human с координатами (1351, 24, 1391, 61), уверенность - 0.76
2025-03-06 21:38:57,197 - fastapi - INFO - Обнаружен объект human с координатами (1359, 111, 1399, 149), уверенность - 0.74
2025-03-06 21:38:57,197 - fastapi - INFO - Обнаружен объект human с координатами (1207, 136, 1234, 164), уверенность - 0.73
2025-03-06 21:38:57,202 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (0, 865, 54, 917), уверенность - 0.73
2025-03-06 21:38:57,205 - fastapi - INFO - Обнаружен объект human с координатами (871, 277, 901, 311), уверенность - 0.73
2025-03-06 21:38:57,205 - fastapi - INFO - Обнаружен объект human с координатами (1368, 276, 1397, 314), уверенность - 0.71
2025-03-06 21:38:57,210 - fastapi - INFO - Обнаружен объект human с координатами (1247, 112, 1272, 143), уверенность - 0.70
2025-03-06 21:38:57,210 - fastapi - INFO - Обнаружен объект human с координатами (1393, 75, 1427, 105), уверенность - 0.69
2025-03-06 21:38:57,214 - fastapi - INFO - Обнаружен объект human с координатами (831, 168, 861, 201), уверенность - 0.68
2025-03-06 21:38:57,218 - fastapi - INFO - Обнаружен объект human с координатами (879, 161, 908, 195), уверенность - 0.68
2025-03-06 21:38:57,218 - fastapi - INFO - Обнаружен объект human с координатами (1061, 128, 1091, 160), уверенность - 0.68
2025-03-06 21:38:57,222 - fastapi - INFO - Обнаружен объект human с координатами (1337, 301, 1370, 341), уверенность - 0.66
2025-03-06 21:38:57,226 - fastapi - INFO - Обнаружен объект human с координатами (1197, 8, 1229, 42), уверенность - 0.65
2025-03-06 21:38:57,226 - fastapi - INFO - Обнаружен объект human с координатами (1320, 480, 1369, 539), уверенность - 0.64
2025-03-06 21:38:57,230 - fastapi - INFO - Обнаружен объект human с координатами (1044, 165, 1075, 194), уверенность - 0.63
2025-03-06 21:38:57,234 - fastapi - INFO - Обнаружен объект human с координатами (857, 198, 888, 230), уверенность - 0.62
2025-03-06 21:38:57,238 - fastapi - INFO - Обнаружен объект human с координатами (478, 105, 523, 145), уверенность - 0.59
2025-03-06 21:38:57,238 - fastapi - INFO - Обнаружен объект human с координатами (1424, 96, 1453, 127), уверенность - 0.55
2025-03-06 21:38:57,243 - fastapi - INFO - Обнаружен объект human с координатами (1205, 57, 1231, 81), уверенность - 0.51
2025-03-06 21:38:57,247 - fastapi - INFO - Обнаружен объект human с координатами (1458, 463, 1506, 501), уверенность - 0.50
2025-03-06 21:38:57,247 - fastapi - INFO - Обнаружен объект human с координатами (1183, 38, 1217, 69), уверенность - 0.47
2025-03-06 21:38:57,251 - fastapi - INFO - Обнаружен объект human с координатами (1012, 4, 1044, 42), уверенность - 0.45
2025-03-06 21:38:57,251 - fastapi - INFO - Обнаружен объект human с координатами (970, 217, 1008, 256), уверенность - 0.41
2025-03-06 21:38:57,255 - fastapi - INFO - Обнаружен объект human с координатами (967, 260, 1003, 296), уверенность - 0.32
2025-03-06 21:38:57,259 - fastapi - INFO - Обнаружен объект human с координатами (436, 66, 468, 99), уверенность - 0.32
2025-03-06 21:38:57,259 - fastapi - INFO - Обнаружен объект human с координатами (1250, 504, 1288, 542), уверенность - 0.25
2025-03-06 21:38:57,263 - uvicorn.access - INFO - 127.0.0.1:64038 - "POST /inference?path_to_detector=.%2Fsrc%2Fmodels%2Fdetectors%2Fyolo11m&detector_model_format=pt&use_cude=true&confidence_thershold=0.25&nms_threshold=0.5 HTTP/1.1" 200
2025-03-06 21:39:11,245 - uvicorn.access - INFO - ::1:64228 - "GET /health HTTP/1.1" 200
2025-03-06 21:39:11,245 - fastapi - INFO - Сервис работает исправно
2025-03-06 21:39:17,609 - fastapi - INFO - Устройство для выполнения инференса - cuda
2025-03-06 21:39:17,611 - fastapi - INFO - Путь к модели - ./src/models/detectors/yolo11m
2025-03-06 21:39:17,614 - fastapi - INFO - Загружена модель - YOLO11
2025-03-06 21:39:19,848 - fastapi - INFO - [ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'human', 1: 'wind/sup-board', 2: 'boat', 3: 'bouy', 4: 'sailboat', 5: 'kayak'}
obb: None
orig_img: array([[[ 95, 193, 177],
        [ 99, 197, 181],
        [108, 203, 188],
        ...,
        [118, 201, 186],
        [121, 204, 189],
        [128, 211, 196]],

       [[ 94, 192, 176],
        [ 99, 197, 181],
        [108, 203, 188],
        ...,
        [118, 201, 186],
        [119, 202, 187],
        [124, 207, 192]],

       [[ 93, 191, 175],
        [ 99, 197, 181],
        [110, 205, 190],
        ...,
        [121, 202, 187],
        [117, 200, 185],
        [120, 203, 188]],

       ...,

       [[ 55,  75,  40],
        [ 56,  76,  41],
        [ 61,  81,  46],
        ...,
        [129, 150, 125],
        [129, 151, 126],
        [131, 153, 128]],

       [[ 56,  75,  42],
        [ 58,  77,  44],
        [ 64,  84,  49],
        ...,
        [124, 145, 120],
        [126, 147, 122],
        [129, 150, 125]],

       [[ 56,  75,  42],
        [ 60,  79,  46],
        [ 65,  85,  50],
        ...,
        [117, 138, 113],
        [120, 141, 116],
        [126, 147, 122]]], shape=(1080, 1920, 3), dtype=uint8)
orig_shape: (1080, 1920)
path: 'image0.jpg'
probs: None
save_dir: 'c:\\Users\\User\\Desktop\\ML_projects\\My_repo\\runs\\detect\\predict13'
speed: {'preprocess': 5.409479141235352, 'inference': 33.418893814086914, 'postprocess': 0.0}]
2025-03-06 21:39:19,861 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (438, 70, 538, 158), уверенность - 0.87
2025-03-06 21:39:19,864 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (1230, 474, 1295, 578), уверенность - 0.85
2025-03-06 21:39:19,867 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (960, 210, 1011, 335), уверенность - 0.84
2025-03-06 21:39:19,868 - fastapi - INFO - Обнаружен объект human с координатами (1285, 228, 1318, 263), уверенность - 0.81
2025-03-06 21:39:19,873 - fastapi - INFO - Обнаружен объект human с координатами (475, 27, 517, 71), уверенность - 0.79
2025-03-06 21:39:19,876 - fastapi - INFO - Обнаружен объект human с координатами (1352, 24, 1391, 61), уверенность - 0.77
2025-03-06 21:39:19,880 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (1433, 403, 1508, 553), уверенность - 0.76
2025-03-06 21:39:19,882 - fastapi - INFO - Обнаружен объект human с координатами (1359, 111, 1399, 148), уверенность - 0.75
2025-03-06 21:39:19,884 - fastapi - INFO - Обнаружен объект wind/sup-board с координатами (0, 865, 53, 916), уверенность - 0.74
2025-03-06 21:39:19,888 - fastapi - INFO - Обнаружен объект human с координатами (1207, 136, 1234, 164), уверенность - 0.73
2025-03-06 21:39:19,890 - fastapi - INFO - Обнаружен объект human с координатами (871, 277, 901, 310), уверенность - 0.72
2025-03-06 21:39:19,893 - fastapi - INFO - Обнаружен объект human с координатами (1368, 277, 1397, 313), уверенность - 0.72
2025-03-06 21:39:19,895 - fastapi - INFO - Обнаружен объект human с координатами (1247, 112, 1273, 143), уверенность - 0.71
2025-03-06 21:39:19,897 - fastapi - INFO - Обнаружен объект human с координатами (1393, 75, 1427, 105), уверенность - 0.70
2025-03-06 21:39:19,900 - fastapi - INFO - Обнаружен объект human с координатами (1061, 128, 1091, 160), уверенность - 0.68
2025-03-06 21:39:19,902 - fastapi - INFO - Обнаружен объект human с координатами (831, 168, 861, 201), уверенность - 0.68
2025-03-06 21:39:19,905 - fastapi - INFO - Обнаружен объект human с координатами (880, 161, 908, 195), уверенность - 0.67
2025-03-06 21:39:19,908 - fastapi - INFO - Обнаружен объект human с координатами (1337, 301, 1370, 340), уверенность - 0.66
2025-03-06 21:39:19,911 - fastapi - INFO - Обнаружен объект human с координатами (1197, 8, 1229, 41), уверенность - 0.66
2025-03-06 21:39:19,915 - fastapi - INFO - Обнаружен объект human с координатами (1044, 165, 1075, 193), уверенность - 0.64
2025-03-06 21:39:19,915 - fastapi - INFO - Обнаружен объект human с координатами (1320, 480, 1369, 539), уверенность - 0.64
2025-03-06 21:39:19,915 - fastapi - INFO - Обнаружен объект human с координатами (857, 198, 888, 230), уверенность - 0.63
2025-03-06 21:39:19,915 - fastapi - INFO - Обнаружен объект human с координатами (478, 104, 523, 145), уверенность - 0.57
2025-03-06 21:39:19,925 - fastapi - INFO - Обнаружен объект human с координатами (1424, 96, 1453, 127), уверенность - 0.55
2025-03-06 21:39:19,926 - fastapi - INFO - Обнаружен объект human с координатами (1205, 57, 1231, 81), уверенность - 0.52
2025-03-06 21:39:19,926 - fastapi - INFO - Обнаружен объект human с координатами (1458, 463, 1506, 500), уверенность - 0.51
2025-03-06 21:39:19,926 - fastapi - INFO - Обнаружен объект human с координатами (1183, 38, 1217, 69), уверенность - 0.49
2025-03-06 21:39:19,926 - fastapi - INFO - Обнаружен объект human с координатами (1012, 5, 1045, 43), уверенность - 0.48
2025-03-06 21:39:19,926 - fastapi - INFO - Обнаружен объект human с координатами (970, 217, 1008, 256), уверенность - 0.41
2025-03-06 21:39:19,926 - fastapi - INFO - Обнаружен объект human с координатами (968, 260, 1003, 295), уверенность - 0.33
2025-03-06 21:39:19,940 - fastapi - INFO - Обнаружен объект human с координатами (436, 66, 467, 98), уверенность - 0.32
2025-03-06 21:39:19,940 - fastapi - INFO - Обнаружен объект human с координатами (1250, 504, 1288, 542), уверенность - 0.26
2025-03-06 21:39:19,948 - uvicorn.access - INFO - 127.0.0.1:64301 - "POST /inference?path_to_detector=.%2Fsrc%2Fmodels%2Fdetectors%2Fyolo11m&detector_model_format=onnx&use_cude=true&confidence_thershold=0.25&nms_threshold=0.5 HTTP/1.1" 200
2025-03-06 21:39:31,249 - uvicorn.access - INFO - ::1:64454 - "GET /health HTTP/1.1" 200
2025-03-06 21:39:31,254 - fastapi - INFO - Сервис работает исправно
