2025-03-04 20:15:24,803 - fastapi - INFO - Конфигурация сервиса: .\src\configs\service_config.json
2025-03-04 20:15:24,832 - uvicorn.error - INFO - Started server process [14828]
2025-03-04 20:15:24,838 - uvicorn.error - INFO - Waiting for application startup.
2025-03-04 20:15:24,839 - uvicorn.error - INFO - Application startup complete.
2025-03-04 20:15:24,851 - uvicorn.error - INFO - Uvicorn running on http://localhost:8000 (Press CTRL+C to quit)
2025-03-04 20:15:31,407 - uvicorn.access - INFO - ::1:55612 - "GET /health HTTP/1.1" 200
2025-03-04 20:15:51,424 - uvicorn.access - INFO - ::1:55844 - "GET /health HTTP/1.1" 200
2025-03-04 20:16:11,441 - uvicorn.access - INFO - ::1:56075 - "GET /health HTTP/1.1" 200
2025-03-04 20:16:31,467 - uvicorn.access - INFO - ::1:56303 - "GET /health HTTP/1.1" 200
2025-03-04 20:16:51,482 - uvicorn.access - INFO - ::1:56535 - "GET /health HTTP/1.1" 200
2025-03-04 20:17:02,186 - uvicorn.error - INFO - Shutting down
2025-03-04 20:17:02,303 - uvicorn.error - INFO - Waiting for application shutdown.
2025-03-04 20:17:02,307 - uvicorn.error - INFO - Application shutdown complete.
2025-03-04 20:17:02,310 - uvicorn.error - INFO - Finished server process [14828]
